"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\resource.rc"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\src\Animation.cpp"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\include\SelectableText.h"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\include\Animation.h"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\src\Game.cpp"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\include\Asteroid.h"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\src\Menu.cpp"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\include\Entity.h"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\src\SelectableText.cpp"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\src\Entity.cpp"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\src\Ship.cpp"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\src\Bullet.cpp"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\src\EnemyShip.cpp"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\include\Game.h"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\src\Asteroid.cpp"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\include\EnemyShip.h"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\include\Menu.h"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\include\Ship.h"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\main.cpp"
"C:\Users\pc\Desktop\CodeBlocks\P.O.O\TP FINAL LAB II\Juego\include\Bullet.h"
